<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinimalApis.Extensions" Version="0.4.1-pre.20211113.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalEndpoint\MinimalEndpoint.csproj" />
    <ProjectReference Include="..\EasyServiceLocator\EasyServiceLocator.csproj" />
  </ItemGroup>

</Project>
