# MinimalEndpoint

./: MinimalEndpoint.sln  README.md  dotnet-nuget-push.sh  dotnet-pack.sh
demos/MinimalEndpoint.Demo/: GlobalUsings.cs  MinimalEndpoint.Demo.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
demos/MinimalEndpoint.Demo/Data/: OrdersDbContext.cs
demos/MinimalEndpoint.Demo/Endpoints/Admin/: AdminEndpoint.cs  WelcomeAdminEndpoint.cs
demos/MinimalEndpoint.Demo/Endpoints/Customers/CreateCustomer/: CreateCustomerEndPoint.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
demos/MinimalEndpoint.Demo/Endpoints/Customers/GetCustomerById/: GetCustomerByIdEndpoint.cs
demos/MinimalEndpoint.Demo/Endpoints/Customers/UpdateCustomerName/: UpdateCustomerNameEndpoint.cs  UpdateCustomerNameRequest.cs
demos/MinimalEndpoint.Demo/Endpoints/HealthCheck/: HealthCheckEndpoint.cs
demos/MinimalEndpoint.Demo/Endpoints/Home/: FooEndpoint.cs  HomeEndpoint.cs
demos/MinimalEndpoint.Demo/Endpoints/Login/: AccessDeniedEndpoint.cs  FakeLoginPage.cs  LoginEndpoint.cs  LoginInfoEndpoint.cs  LoginInfoResponse.cs  LoginRequest.cs  LogoutEndpoint.cs
demos/MinimalEndpoint.Demo/Endpoints/Orders/: OrdersCommandService.cs
demos/MinimalEndpoint.Demo/Endpoints/Orders/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderService.cs  ICreateOrderService.cs
demos/MinimalEndpoint.Demo/Endpoints/Orders/DeleteOrder/: DeleteOrderEndpoint.cs  DeleteOrderRequest.cs  DeleteOrderService.cs  IDeleteOrderService.cs
demos/MinimalEndpoint.Demo/Endpoints/Orders/GetOrderById/: GetOrderByIdEndpoint.cs  GetOrderByIdRequest.cs  GetOrderByIdResponse.cs  GetOrderByIdService.cs  IGetOrderByIdService.cs
demos/MinimalEndpoint.Demo/Endpoints/Orders/UpdateOrderDescription/: IUpdateOrderDescriptionService.cs  UpdateOrderDescriptionEndpoint.cs  (+2 more)
src/MinimalEndpoint/: DefaultRouteBuilder.cs  DefaultTagBuilder.cs  EndpointBase.cs  EndpointBaseDelete.cs  EndpointBaseGet.cs  EndpointBasePost.cs  EndpointBasePostWith.cs  EndpointBasePut.cs  EndpointBaseWith.cs  EndpointDelete.cs  EndpointDeleteWith.cs  EndpointExtensions.cs  EndpointGet.cs  EndpointGetWith.cs  EndpointMethod.cs  EndpointPost.cs  EndpointPostWith.cs  EndpointPut.cs  EndpointPutWith.cs  EndpointWith.cs  IEndpoint.cs  IServiceBehavior.cs  MinimalEndpoint.csproj
(+9 files in other folders)
