<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectType>Library</ProjectType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <IsPackable>true</IsPackable>
    <PackageId>MinimalEndpoint</PackageId>
    <!--  <PackageIcon>icon.png</PackageIcon> -->
    <PackageProjectUrl>https://github.com/angelcolmenares/MinimalEndpoint</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
     <!--<None Include="..\..\icon.png" Pack="true" PackagePath="" /> -->
     <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
